% Bibliography for Common Lisp book.
%%% Copyright 1989 Guy L. Steele Jr.  All rights reserved.

\def\pagestatus{ROUGH PAGES}

\begin{thebibliography}{10}

\bibitem{ADOBE-POSTSCRIPT}   %book
Adobe Systems Incorporated.
{\it PostScript Language Reference Manual}.
Addison-Wesley  (Reading, Massachusetts, 1985).

\bibitem{EXPERIENCE-WITH-AN-UNCOMMON-LISP}   %inproceedings
Alberga, Cyril~N., Bosman-Clark, Chris, Mikelsons, Martin, Van~Deusen, Mary~S.,
  and Padget, Julian.
Experience with an uncommon {L}isp.
In {\it Proc.~1986 ACM Conference on Lisp and Functional
  Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Cambridge, Massachusetts, August 1986),
  39--53.

\bibitem{ANSI-FORTRAN-77}   %manual
{\it American National Standard Programming Language FORTRAN}, {ANSI X3.9-1978}
  edition.
American National Standards Institute, Inc.  (New York, 1978).

\bibitem{ISI-INTERLISP}   %inproceedings
Bates, Raymond~L., Dyer, David, and Feber, Mark.
Recent developments in {ISI-Interlisp}.
In {\it Proc.~1984 ACM Symposium on Lisp and Functional Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Austin, Texas, August 1984), 129--139.

\bibitem{SIGPLAN-CLOS}   %article
Bobrow, Daniel~G., DiMichiel, Linda~G., Gabriel, Richard~P., Keene, Sonya~E.,
  Kiczales, Gregor, and Moon, David~A.
{Common Lisp Object System} Specification: {X3J13} Document {88-002R}.
{\it SIGPLAN Notices} {\it 23} (September 1988).

\bibitem{LASC-CLOS-PART-1}   %article
Bobrow, Daniel~G., DiMichiel, Linda~G., Gabriel, Richard~P., Keene, Sonya~E.,
  Kiczales, Gregor, and Moon, David~A.
{Common Lisp Object System} specification: 1.~{Programmer} interface
  concepts.
{\it Lisp and Symbolic Computation} {\it 1}, 3/4 (January 1989),
  245--298.

\bibitem{LASC-CLOS-PART-2}   %article
Bobrow, Daniel~G., DiMichiel, Linda~G., Gabriel, Richard~P., Keene, Sonya~E.,
  Kiczales, Gregor, and Moon, David~A.
{Common Lisp Object System} specification: 2.~{Functions} in the
  programmer interface.
{\it Lisp and Symbolic Computation} {\it 1}, 3/4 (January 1989),
  299--394.

\bibitem{CLOS-METAOBJECT-KERNEL}   %inproceedings
Bobrow, Daniel~G., and Kiczales, Gregor.
The {Common Lisp Object System} metaobject kernel: {A} status report.
In {\it Proc.~1988 ACM Conference on Lisp and Functional
  Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Snowbird, Utah, July 1988), 309--315.

\bibitem{CRITIQUE-OF-COMMON-LISP}   %inproceedings
Brooks, Rodney~A., and Gabriel, Richard~P.
A critique of {Common Lisp}.
In {\it Proc.~1984 ACM Symposium on Lisp and Functional Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Austin, Texas, August 1984), 1--8.

\bibitem{S1-COMMON-LISP}   %inproceedings
Brooks, Rodney~A., Gabriel, Richard~P., and Steele, Guy~L., Jr.
{S-1} {Common Lisp} implementation.
In {\it Proc.~1982 ACM Symposium on Lisp and Functional Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Pittsburgh, Pennsylvania, August 1982),
  108--113.

\bibitem{S1-COMPILER}   %inproceedings
Brooks, Rodney~A., Gabriel, Richard~P., and {Steele, Guy L., Jr.}
An optimizing compiler for lexically scoped lisp.
In {\it Proc.~1982 Symposium on Compiler Construction}.
ACM SIGPLAN  (Boston, June 1982), 261--275.
Proceedings published as {\it ACM SIGPLAN Notices} {\it 17}, 6 (June
  1982).

\bibitem{RRRS1}   %techreport
Clinger, William (ed.)
{\it The Revised Revised Report on Scheme; or, An Uncommon Lisp}.
AI Memo~848.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  August 1985).

\bibitem{RRRS2}   %techreport
Clinger, William (ed.)
{\it The Revised Revised Report on Scheme; or, An Uncommon Lisp}.
Computer Science Department Technical Report~174.
Indiana University (Bloomington, Indiana, June 1985).

\bibitem{CODY-AND-WAITE}   %book
{Cody, William J., Jr.}, and Waite, William.
{\it Software Manual for the Elementary Functions}.
Prentice-Hall  (Englewood Cliffs, New Jersey, 1980).

\bibitem{DRAFT-FORTRAN-77}   %article
Committee, ANSI~X3J3.
Draft proposed American National Standard Fortran.
{\it ACM SIGPLAN Notices} {\it 11}, 3 (March 1976).

\bibitem{IEEE-FLOATING-POINT-IMPL-GUIDE-ERRATA}   %article
Coonen, Jerome~T.
Errata for ``An implementation guide to a proposed standard for
  floating-point arithmetic.''
{\it Computer} {\it 14}, 3 (March 1981), 62.
These are errata for \cite{IEEE-FLOATING-POINT-IMPL-GUIDE}.

\bibitem{IEEE-FLOATING-POINT-IMPL-GUIDE}   %article
Coonen, Jerome~T.
An implementation guide to a proposed standard for floating-point
  arithmetic.
{\it Computer} {\it 13}, 1 (January 1980), 68--79.
Errata for this paper appeared as
  \cite{IEEE-FLOATING-POINT-IMPL-GUIDE-ERRATA}.

\bibitem{LASC-CLOS-OVERVIEW}   %article
DiMichiel, Linda~G.
Overview: {The} {Common Lisp Object System}.
{\it Lisp and Symbolic Computation} {\it 1}, 3/4 (January 1989),
  227--244.

\bibitem{MACLISP-BEATS-FORTRAN}   %article
Fateman, Richard~J.
Reply to an editorial.
{\it ACM SIGSAM Bulletin} {\it 25} (March 1973), 9--11.

\bibitem{SMALLTALK-80-BOOK}   %book
Goldberg, Adele, and Robson, David.
{\it Smalltalk-80: The Language and Its Implementation}.
Addison-Wesley  (Reading, Massachusetts, 1983).

\bibitem{PSL-COMPILER}   %inproceedings
Griss, Martin~L., Benson, Eric, and Hearn, Anthony~C.
Current status of a portable {LISP} compiler.
In {\it Proc.~1982 Symposium on Compiler Construction}.
ACM SIGPLAN  (Boston, June 1982), 276--283.
Proceedings published as {\it ACM SIGPLAN Notices} {\it 17}, 6 (June
  1982).

\bibitem{KLH-TIME-SERVER}   %techreport
Harrenstien, Kenneth~L.
{\it Time Server}.
Request for Comments (RFC)~738 (NIC 42218).
ARPANET Network Working Group (October 1977).
Available from the ARPANET Network Information Center.

\bibitem{IEEE-PROPOSED-FLOATING-POINT-STANDARD}   %article
IEEE~Computer~Society~Standard~Committee, Floating-Point~Working~Group,
  Microprocessor~Standards~Subcommittee.
A proposed standard for binary floating-point arithmetic.
{\it Computer} {\it 14}, 3 (March 1981), 51--62.

\bibitem{ISO-6937-2}
ISO.
{\it Information Processing---Coded Character Sets for Text Communication,
Part 2: Latin Alphabetic and Non-alphabetic Graphic Characters}.
ISO (1983).

\bibitem{KAHAN-COMPLEX-FNS}   %inbook
Kahan, W.
Branch cuts for complex elementary functions;
or, Much ado about nothing's sign bit.
In Iserles,~A.,~and Powell,~M.~(eds.),
{\it The State of the Art in Numerical Analysis}.
Clarendon Press (1987), 165--211.

\bibitem{KEENE}   %book
Keene, Sonya~E.
{\it Object-Oriented Programming in Common Lisp:
A Programmer's Guide to CLOS}.
Addison-Wesley  (Reading, Massachusetts, 1989).

\bibitem{KNUTH-VOLUME-2}   %book
Knuth, Donald~E.
{\it Seminumerical Algorithms}.
Volume~2 of {\it The Art of Computer Programming}.
Addison-Wesley  (Reading, Massachusetts, 1969).

\bibitem{KNUTH-TEXBOOK}   %book
Knuth, Donald~E.
{\it The TEXbook}.
Volume~A of {\it Computers and Typesetting}.
Addison-Wesley  (Reading, Massachusetts, 1986).

\bibitem{KNUTH-TEX-PROGRAM}   %book
Knuth, Donald~E.
{\it TEX: The Program}.
Volume~B of {\it Computers and Typesetting}.
Addison-Wesley  (Reading, Massachusetts, 1986).

\bibitem{LAMPORT-LATEX}   %book
Lamport, Leslie.
{\it LATEX: A Document Preparation System}.
Addison-Wesley  (Reading, Massachusetts, 1986).

\bibitem{STANDARD-LISP-REPORT}   %article
Marti, J., Hearn, A.~C., Griss, M.~L., and Griss, C.
Standard Lisp report.
{\it ACM SIGPLAN Notices} {\it 14}, 10 (October 1979), 48--68.

\bibitem{APL-STORY-OF-O}   %article
McDonnell, E. E.
The story of $\circ$.
{\it APL Quote Quad} {\it 8}, 2 (December 1977), 48--54.

\bibitem{MOONUAL}   %book
Moon, David.
{\it MacLISP Reference Manual, Revision 0}.
MIT Project MAC  (Cambridge, Massachusetts, April 1974).

\bibitem{GREEN-LISPM}   %book
Moon, David; Stallman, Richard; and Weinreb, Daniel.
{\it LISP Machine Manual, Fifth Edition}.
MIT Artificial Intelligence Laboratory  (Cambridge, Massachusetts,
  January 1983).

\bibitem{DESIDERATA-FOR-THE-STANDARDISATION-OF-LISP}   %inproceedings
Padget, Julian, et al. \hskip 0pt plus 10pt
Desiderata for the standardisation of {L}isp.
In {\it Proc.~1986 ACM Conference on Lisp and Functional
  Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIG\-ART  (Cambridge, Massachusetts, August 1986),
  54--66.

\bibitem{APL-BRANCH-CUTS}   %inproceedings
{Penfield, Paul, Jr.}
Principal values and branch cuts in complex APL.
In {\it APL 81 Conference Proceedings}.
ACM SIGAPL  (San Francisco, September 1981), 248--256.
Proceedings published as {\it APL Quote Quad} {\it 12}, 1 (September
  1981).

\bibitem{PITMANUAL}   %techreport
Pitman, Kent~M.
{\it The Revised MacLISP Manual}.
MIT/LCS/TR~295.
MIT Laboratory for Computer Science (Cambridge, Massachusetts, May
  1983).

\bibitem{EXCEPTIONAL-SITUATIONS}
Pitman, Kent~M.
{\it Exceptional Situations in Lisp.}
Working paper 268.
MIT Artificial Intelligence Laboratory
(Cambridge, Massachusetts).

\bibitem{EULISP-DATA-MODEL}   %inproceedings
Queinnec, Christian, and Cointe, Pierre.
An open-ended data representation model for {EU\_LISP}.
In {\it Proc.~1988 ACM Conference on Lisp and Functional
  Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Snowbird, Utah, July 1988), 298--308.

\bibitem{R3-REPORT-ON-SCHEME}   %article
Rees, Jonathan, Clinger, William, et al.
Revised$^3$ report on the algorithmic language {S}cheme.
{\it ACM SIGPLAN Notices} {\it 21}, 12 (December 1986), 37--79.

\bibitem{ADDITIVE-RANDOMS}   %techreport
Reiser, John~F.
{\it Analysis of Additive Random Number Generators}.
Technical Report~STAN-CS-77-601.
Stanford University Computer Science Department (Palo Alto, California,
March 1977).

\bibitem{ROYLANCE-MATH}   %inproceedings
Roylance, Gerald. \hskip 0pt plus 10pt
Expressing mathematical subroutines constructively.
In {\it Proc.~1988 ACM Conference on Lisp and Functional
  Programming}.
ACM SIG\-PLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Snowbird, Utah, July 1988), 8--13.

\bibitem{OVERVIEW-OF-COMMON-LISP}   %inproceedings
Steele, Guy~L., Jr.
An overview of {Common Lisp}.
In {\it Proc.~1982 ACM Symposium on Lisp and Functional Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Pittsburgh, Pennsylvania, August 1982),
  98--107.

\bibitem{CONNECTION-MACHINE-LISP}   %inproceedings
{Steele, Guy L., Jr.}, and Hillis, W.~Daniel.
Connection {M}achine {L}isp: {F}ine-grained parallel symbolic
  processing.
In {\it Proc.~1986 ACM Conference on Lisp and Functional
  Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Cambridge, Massachusetts, August 1986),
  279--297.

\bibitem{RABBIT}   %techreport
{Steele, Guy Lewis, Jr.}
{\it {RABBIT}: A Compiler for {SCHEME} (A Study in Compiler
  Optimization)}.
Technical Report~474.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts, May 1978).

\bibitem{SCHEME-REVISED-REPORT}   %techreport
{Steele, Guy Lewis, Jr.}, and Sussman, Gerald~Jay.
{\it The Revised Report on SCHEME: A Dialect of LISP}.
AI Memo~452.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  January 1978).

\bibitem{SUZUKI-POINTER-ROTATION}   %article
Suzuki, Norihisa.
Analysis of pointer ``rotation''.
{\it Communications of the ACM} {\it 25}, 5 (May 1982), 330--335.

\bibitem{BUTTERFLY-PSL}   %inproceedings
Swanson, Mark, Kessler, Robert, and Lindstrom, Gary.
An implementation of {Portable Standard Lisp} on the {BBN}
  {Butterfly}.
In {\it Proc.~1988 ACM Conference on Lisp and Functional
  Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Snowbird, Utah, July 1988), 132--142.

\bibitem{SIGNALLING-CONDITIONS}
Symbolics, Inc.
{\it Signalling and Handling Conditions.}
(Cambridge, Massachusetts, 1983).

\bibitem{INTERLISP}   %manual
Teitelman, Warren, et~al.
{\it InterLISP Reference Manual}.
Xerox Palo Alto Research Center  (Palo Alto, California, 1978).
Third revision.

\bibitem{PSL-MANUAL}   %techreport
The~Utah~Symbolic~Computation Group.
{\it The Portable Standard LISP Users Manual}.
Technical Report~TR-10.
Department of Computer Science, University of Utah (Salt Lake City, Utah,
  January 1982).

\bibitem{WATERS-SERIES-DESIGN}   %techreport
Waters, Richard~C.
{\it Optimization of Series Expressions, Part {I}: User's Manual for
  the Series Macro Package}.
AI Memo~1082.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  January 1989).

\bibitem{WATERS-SERIES-IMPLEMENTATION}   %techreport
Waters, Richard~C.
{\it Optimization of Series Expressions, Part {II}: Overview of the
  Theory and Implementation}.
AI Memo~1083.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  January 1989).

\bibitem{XP-PRETTY-PRINTER}   %techreport
Waters, Richard~C.
{\it {XP}: A Common Lisp Pretty Printing System}.
AI Memo~1102.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  March 1989).

\bibitem{BLUE-LISPM}   %book
Weinreb, Daniel, and Moon, David.
{\it LISP Machine Manual, Fourth Edition}.
MIT Artificial Intelligence Laboratory  (Cambridge, Massachusetts,
  July 1981).

\bibitem{COMMON-LISP-INSTRUCTION-SET}   %inproceedings
Wholey, Skef, and Fahlman, Scott~E.
The design of an instruction set for {Common Lisp}.
In {\it Proc.~1984 ACM Symposium on Lisp and Functional Programming}.
ACM SIGPLAN/\discretionary{}{}{}SIGACT/\discretionary{}{}{}SIGART  (Austin, Texas, August 1984), 150--158.

\bibitem{CMLISP-IMPLEMENTATION}   %inproceedings
Wholey, Skef, and {Steele, Guy L., Jr.}
{C}onnection {M}achine {L}isp: {A} dialect of {C}ommon {L}isp for
  data parallel programming.
In Kartashev, Lana~P., and Kartashev, Steven~I. (eds.), {\it
  Proc.~Second International Conference on Supercomputing}.
Volume~III.
International Supercomputing Institute  (Santa Clara, California, May
  1987), 45--54.

\end{thebibliography}
